# Web Site

**Training project on asp.net core 3.**

*  The site contains fucntional for channels, posts in channels and chats.

* Includes:
    Identity,
    Api(Jwt),
    Nlog.

* Also you can check api via swagger.